<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="fr.ups.overdrill.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <!-- Horizontal Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <!-- Game toolbar -->
        <LinearLayout
            android:id="@+id/main_ToolBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <!-- Timer layout -->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <!-- Timer Icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_timer"/>

                <!-- Timer Text -->
                <TextView
                    android:id="@+id/main_TimerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <!-- Vertical Divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"/>

            <!-- Score Layout -->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center">

                <!-- Score Icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_score"/>

                <!-- Score Text -->
                <TextView
                    android:id="@+id/main_ScoreView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Horizontal Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>

    <!-- Command layout -->
    <LinearLayout
        android:id="@+id/main_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Command balloon -->
        <TextView
            android:id="@+id/main_CommandText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp"
            android:textColor="@color/black" />

        <!-- Inverse rectangle -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/inverse_rectangle"/>

    </LinearLayout>


    <!-- Drill Sergeant Layout -->
    <LinearLayout
        android:id="@+id/main_BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- Drill Sergeant -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drill_sergeant"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />

    </LinearLayout>

</LinearLayout>